@import '~@/assets/less/mixins.less';

@dropdown-main-zindex   : 5;
@dropdown-trigger-zindex: 4;
@dropdown-content-zindex: 4;
@dropdown-mask-zindex   : 3;

.dropdown {
    position: relative;
    display : inline-block;
    width   : 100%;
}

.dropdown__trigger {
    display : inline-block;
    position: relative;

    &.attr__exposed {
        z-index: @dropdown-trigger-zindex;
    }
}

.dropdown__main {
    position : absolute;
    top      : calc(100% + 0.6rem);
    left     : 0.2rem;
    width    : 100%;
    min-width: 20rem;
    height   : auto;
    z-index  : @dropdown-main-zindex;
    opacity  : 0;

    &.enter-animation {
        .transition(all, 0.25s);
        top    : 100%;
        opacity: 1;
    }

    &.leave-animation {

        &::before,
        &::after {
            display: none;
        }
    }


    &::before {
        .regulaTriangle(top, #ff5b05, 0.3rem);
        position: absolute;
        top     : -0.3rem;
        left    : 0.5rem;
        content : "";
    }

    // &::after {
    //     .regulaTriangle(top, #fff, 0.3rem);
    //     position: absolute;
    //     top     : -0.25rem;
    //     left    : 0.5rem;
    //     content : "";
    // }

    ul {
        .box-shadow(-1px, -2px, 10px, #e2e1e1);
        display         : inline-block;
        position        : relative;
        z-index         : @dropdown-content-zindex;
        background-color: #fff;
        margin-top      : 0.3rem;
        border: 1px solid rgba(255, 91, 5, 0.15);
    }

    li {
        .font(0.7rem, 1.2rem, #3a3a3a, left);
        padding: 0 0.5rem;
    }
}

.dropdown__mask {
    .position(0, 0, 0, 0, fixed);
    z-index: @dropdown-mask-zindex;
}