@import '~@/assets/less/mixins';

.login {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
}

.login__panel {
    padding: 0.7rem;
}

.login__tab {
    margin: 2.5rem 0 0;
    padding: 0 0.5rem;
    display: flex;
    justify-content: flex-start;
    li {
        .font(1.6rem, 1.5, #999999, left, 300);
        margin-right: 0.3rem;
        &.on {
            color: #3a3a3a;
        }
    }
}

.login__tips {
    .font(0.6rem, 1.5, #444, left, 700);
    margin-bottom: 2.2rem;
    padding: 0 0.5rem;
}

.login__main {
    padding: 0 0.2rem;
    margin-bottom: 3rem;
    li {
        border-bottom: 1px solid #eee;
        margin-bottom: 1.5rem;
    }
}

.login__submit {
    text-align: center;
    padding: 0 1rem;
    margin-bottom: 1rem;
    span {
        .font(0.8rem, 2rem, #fff);
        .border-radius(25px);
        display: inline-block;
        width: 100%;
        height: 2rem;
        opacity: 0.5;
        background: #00d885;
        &.on {
            opacity: 1;
        }
    }
}

.login__other {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    a {
        .font(0.7rem, 1.2rem, #666);
    }
}