@import '~@/assets/less/mixins.less';

.home {
    width: 100%;
}

.home__product {
    padding        : 0.5rem;
    display        : flex;
    justify-content: space-between;

    span {
        .font(1rem, 1.5, #a6a7a9);
        display: block;
        width  : 20%;

        font {
            display  : block;
            font-size: 13px;
        }
    }
}


/* 功能入口模块 */
.home__func {
    display: flex;
    padding: 0 1rem;

    .adaptive-img {
        .border-radius(0.4rem);
    }

    font {
        position: absolute;
        bottom  : 0.1rem;
        left    : 0.3rem;
        color   : #fff;
    }
}

.home__func__left,
.home__func__right {
    .border-radius(0.1rem);
    position: relative;
    overflow: hidden;
}

@home-func-left-height: 8.5rem;

.home__func__left {
    width       : calc(60% - 0.5rem);
    height      : @home-func-left-height;
    margin-right: 0.5rem;

    a {
        position: relative;
        display : block;
        width   : 100%;
        height  : 100%;
    }
}

@home-func-right-height: 4rem;

.home__func__right {
    width: 40%;

    a {
        position     : relative;
        display      : block;
        height       : 4rem;
        margin-bottom: 0.5rem;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

/* 即将拍卖栏目 */
.home__vendue {
    margin: 0.5rem 0;
    padding: 0 1rem;
    h4 {
        .font(0.8rem, 2rem, #333, left);
    }
    .home__vendue__cont {
        width: 100%;
        overflow: auto;
        overflow-y: hidden;
    }
    ul {
        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
        width: 30rem;
    }
    li {
        display: inline-block;
        width: 5rem;
        margin-right: 1rem;
        background-color: rgba(230, 230, 230, 0.6);
        color: #3a3a3a;
        text-align: center;
        .adaptive-img {
            .border-radius(0.2rem);
            height: 5rem;
        }
    }
}

/* 全部 */
.home__all {
    margin: 0.5rem 0;
    padding: 0 1rem;
    h4 {
        .font(0.8rem, 2rem, #333, left);
    }
}
