.header {
    width: 100%;
    height: 44px;

    &.typevb {
        height: 0;
        .header__main {
            background: transparent;
            position: absolute;
            .am-input-control {
                color: #000;
                background: rgba(255, 255, 255, 0.15);
            }
            ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                color:    #fff;
            }
            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
               color:    #fff;
            }
            ::-moz-placeholder { /* Mozilla Firefox 19+ */
               color:    #fff;
            }
            :-ms-input-placeholder { /* Internet Explorer 10-11 */
               color:    #fff;
            }
        }
    }
}

.header__main {
    display: flex;
    justify-content: flex-start;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;

    .am-list-item {
        background: transparent;
    }

    .am-input-control {
        border-radius: 25px;
        overflow: hidden;
        background: #f3f7f8;
    }

    .am-list-item .am-input-control input {
        padding: 4px 15px;
        font-size: 14px; 
    }

    .am-list-item .am-list-line {
        padding-right: 10px;
    }
}

.header__left {
    width: 100%;
}


.header__right {
    line-height: 44px;
    padding: 0 14px 0 0;
    .icon {
        font-size: 22px;
        vertical-align: middle;
    }
    
}