@import '~@/assets/less/mixins.less';

.npp-list {
    .clearfix();
    width: auto;
}

.npp-list__item {
    .box-shadow(0, 0, 10px, rgba(183, 183, 183, 0.180));
    display      : inline-block;
    width        : calc(50% - 0.4rem);
    margin-right : 0.8rem;
    margin-bottom: 0.8rem;

    &:nth-child(2n) {
        margin-right: 0;
        float       : right;
    }

    &:nth-child(2n + 1) {
        float: left;
    }
}

.npp-list__item__cover {
    .img('~@/assets/images/logo_nothing.png');
    .radius(0.4rem, 0.4rem, 0, 0);
    display: block;
    width  : 100%;
    height : 7rem;
}

.npp-list__item__bottom {
    padding         : 0.5rem;
    background-color: rgba(233, 255, 255, 0.44);
}

.npp-list__item__title {
    .font(14px, 1.5, #3a3a3a, left);
}

.npp-list__item__user {
    height     : 20px;
    line-height: 20px;

    img {
        .border-radius(50%);
        display       : inline-block;
        vertical-align: middle;
        width         : 16px;
        height        : 16px;
        margin-right  : 0.3rem;
    }

    font {
        .font(12px, 20px, #6a6a6a, left);
        display: inline-block;
    }

    span {
        .font(12px, 20px, #8a8a8a);
        float: right;
    }

    .icon {
        margin-right: 0.3rem;
    }
}