@import '~@/assets/less/mixins.less';

.sort {
    width: 100%;
    background: #fff;
}
.sort__filter {
    display: flex;
    justify-content: flex-start;
    padding: 0.5rem 0 0.7rem;
    margin: 0 1rem 1rem;
    border-bottom: 1px solid #eee;
    li {
        margin-right: 1rem;
    }
    .icon {
        margin-left: 0.25rem;
        font-size: 0.6rem;
    }
}
.sort__card__box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 1rem;
    &>div {
        width: calc(50% - 0.5rem);
    }
}
.sort__card {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    .img {
        .img('~@/assets/images/linshi/tuijian01.jpg');
        .border-radius(0.2rem);
        display: block;
        padding-bottom: 100%;
        width: 100%;
        height: 0;
    }
    h4 {
        .font(0.8rem, 1.3rem, #222, left, bold);
        padding-top: 0.5rem;
    }
    p {
        .font(0.7rem, 1rem, #8e8e8e, left);
    }
}